# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0
maven_group=mod.linguardium.spectralutilitiesfix
modid=spectralutilitiesfix

# Dependencies
fabric_version=0.92.1+1.20.1
# https://github.com/eehunter/Spectral-Utilities/blob/99a63b63b6150dd7661d69e2f3966223bd3f8f38/gradle.properties#L17C22-L17C30
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files/4633442
cloth_config_api_version=4633442
# https://www.curseforge.com/minecraft/mc-mods/spectral-utilities/files/5129301
spectralutilities_version=5129301
# https://www.curseforge.com/minecraft/mc-mods/spectrum/files/5080474
# https://github.com/eehunter/Spectral-Utilities/blob/99a63b63b6150dd7661d69e2f3966223bd3f8f38/gradle.properties#L14
# https://modrinth.com/mod/spectrum/version/1.7.6
spectrum_version=5080474
mixinextras_version=0.3.5
mixinsquared_version=0.1.2-beta.5